 
****************************************
Report : area
Design : DLX_syn
Version: F-2011.09-SP3
Date   : Fri Aug 21 01:16:32 2020
****************************************

Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)

Number of ports:                          123
Number of nets:                           151
Number of cells:                            2
Number of combinational cells:              0
Number of sequential cells:                 0
Number of macros:                           0
Number of buf/inv:                          0
Number of references:                       2

Combinational area:       7238.126006
Noncombinational area:    6446.776186
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:          13684.902192
Total area:                 undefined
1
