Loading db file '/home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -analysis_effort low
Design : DLX_syn
Version: F-2011.09-SP3
Date   : Fri Aug 21 01:16:32 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_syn                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.0854 mW   (84%)
  Net Switching Power  = 566.4882 uW   (16%)
                         ---------
Total Dynamic Power    =   3.6519 mW  (100%)

Cell Leakage Power     = 265.2860 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      8.1021           40.4267           55.7675           48.5846  (   1.24%)
register       2.5743e+03           64.1613        4.9508e+04        2.6879e+03  (  68.62%)
sequential       189.0385            6.3981        4.7708e+04          243.1445  (   6.21%)
combinational    313.9861          455.5023        1.6801e+05          937.5034  (  23.93%)
--------------------------------------------------------------------------------------------------
Total          3.0854e+03 uW       566.4884 uW     2.6529e+05 nW     3.9172e+03 uW
1
