 
****************************************
Report : power
        -analysis_effort low
Design : DLX_syn
Version: F-2011.09-SP3
Date   : Thu Aug 20 23:18:32 2020
****************************************


Library(s) Used:

    NangateOpenCellLibrary (File: /home/mariagrazia.graziano/do/libnangate/NangateOpenCellLibrary_typical_ecsm.db)


Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

Design        Wire Load Model            Library
------------------------------------------------
DLX_syn                5K_hvratio_1_1    NangateOpenCellLibrary


Global Operating Voltage = 1.1  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   3.6138 mW   (85%)
  Net Switching Power  = 642.4222 uW   (15%)
                         ---------
Total Dynamic Power    =   4.2562 mW  (100%)

Cell Leakage Power     = 216.5306 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      9.8759           49.3036           55.7645           59.2352  (   1.32%)
register       3.0643e+03           71.5953        4.8530e+04        3.1844e+03  (  71.20%)
sequential       261.0213            8.8024        4.5331e+04          315.1541  (   7.05%)
combinational    278.5742          512.7195        1.2261e+05          913.9090  (  20.43%)
--------------------------------------------------------------------------------------------------
Total          3.6138e+03 uW       642.4208 uW     2.1653e+05 nW     4.4727e+03 uW
1
