 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : DLX_syn
Version: F-2011.09-SP3
Date   : Thu Aug 20 23:18:32 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/Q (DFFS_X1)            0.09       0.09 f
  U2000/ZN (XNOR2_X1)                                     0.06       0.15 f
  U1644/ZN (OAI21_X1)                                     0.04       0.19 r
  U1643/ZN (NAND2_X1)                                     0.03       0.22 f
  U2045/ZN (AOI21_X1)                                     0.05       0.27 r
  U3052/ZN (NAND2_X1)                                     0.03       0.30 f
  U1945/ZN (AND3_X1)                                      0.05       0.34 f
  U2962/ZN (NAND2_X1)                                     0.03       0.38 r
  U2984/ZN (NAND2_X1)                                     0.04       0.41 f
  U3005/ZN (INV_X1)                                       0.04       0.45 r
  U3505/ZN (INV_X1)                                       0.03       0.49 f
  U3171/ZN (AOI21_X1)                                     0.04       0.53 r
  U1530/ZN (OAI21_X1)                                     0.04       0.57 f
  U2058/ZN (NOR2_X2)                                      0.07       0.64 r
  U3080/ZN (NAND2_X1)                                     0.04       0.68 f
  U1924/ZN (NAND2_X1)                                     0.03       0.71 r
  U1635/ZN (NAND2_X1)                                     0.03       0.74 f
  U1633/ZN (NAND2_X1)                                     0.03       0.77 r
  U1632/ZN (NAND2_X1)                                     0.03       0.80 f
  U2196/Z (BUF_X1)                                        0.04       0.84 f
  U1574/ZN (NAND2_X1)                                     0.03       0.87 r
  U2204/Z (BUF_X1)                                        0.04       0.90 r
  U2420/ZN (NAND2_X1)                                     0.03       0.94 f
  U2418/ZN (OAI21_X1)                                     0.06       1.00 r
  U1863/ZN (AOI21_X1)                                     0.04       1.04 f
  U1899/ZN (OAI21_X1)                                     0.05       1.09 r
  U1901/ZN (XNOR2_X1)                                     0.06       1.14 r
  U1903/ZN (OAI21_X1)                                     0.03       1.18 f
  U1907/ZN (AOI211_X1)                                    0.10       1.28 r
  U3808/ZN (OAI22_X1)                                     0.04       1.31 f
  DataP/PC_reg/O_reg[7]/D (DFF_X1)                        0.01       1.32 f
  data arrival time                                                  1.32

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[7]/CK (DFF_X1)                       0.00       1.37 r
  library setup time                                     -0.05       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/MEM_WB_s/OPCODE_OUT_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[28]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/CK (DFFS_X1)           0.00       0.00 r
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/QN (DFFS_X1)           0.08       0.08 f
  U2150/ZN (OAI21_X1)                                     0.05       0.12 r
  U1602/ZN (NAND2_X1)                                     0.03       0.16 f
  U1994/ZN (AND3_X1)                                      0.05       0.20 f
  U1620/ZN (OR2_X2)                                       0.07       0.27 f
  U1540/ZN (NAND3_X1)                                     0.04       0.31 r
  U2323/ZN (NAND2_X1)                                     0.04       0.34 f
  U2200/ZN (AND3_X2)                                      0.06       0.41 f
  U2868/ZN (NAND2_X1)                                     0.03       0.44 r
  U1560/ZN (AND3_X1)                                      0.05       0.49 r
  U1559/ZN (AND2_X2)                                      0.05       0.54 r
  U2859/ZN (AND2_X1)                                      0.05       0.59 r
  U1608/ZN (AND4_X1)                                      0.08       0.67 r
  U1532/ZN (AND2_X2)                                      0.05       0.72 r
  U2848/ZN (XNOR2_X1)                                     0.06       0.78 r
  U2844/ZN (OAI21_X1)                                     0.05       0.83 f
  U2839/ZN (AOI21_X1)                                     0.08       0.91 r
  U2826/ZN (OAI211_X1)                                    0.04       0.95 f
  U3092/ZN (OAI21_X1)                                     0.04       0.99 r
  U3090/ZN (OAI21_X1)                                     0.03       1.03 f
  U3089/ZN (NAND2_X1)                                     0.04       1.06 r
  U3528/ZN (NAND3_X1)                                     0.04       1.10 f
  U2047/ZN (NAND2_X1)                                     0.03       1.13 r
  U2182/ZN (NAND2_X1)                                     0.04       1.18 f
  U2178/ZN (NAND2_X1)                                     0.04       1.21 r
  U2174/ZN (OAI211_X1)                                    0.04       1.25 f
  U2173/ZN (INV_X1)                                       0.03       1.28 r
  U3116/ZN (OAI22_X1)                                     0.03       1.31 f
  DataP/PC_reg/O_reg[28]/D (DFF_X1)                       0.01       1.32 f
  data arrival time                                                  1.32

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[28]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.05       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/MEM_WB_s/OPCODE_OUT_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/CK (DFFS_X1)           0.00       0.00 r
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/QN (DFFS_X1)           0.08       0.08 f
  U2150/ZN (OAI21_X1)                                     0.05       0.12 r
  U1602/ZN (NAND2_X1)                                     0.03       0.16 f
  U1994/ZN (AND3_X1)                                      0.05       0.20 f
  U1620/ZN (OR2_X2)                                       0.07       0.27 f
  U1540/ZN (NAND3_X1)                                     0.04       0.31 r
  U2323/ZN (NAND2_X1)                                     0.04       0.34 f
  U2200/ZN (AND3_X2)                                      0.06       0.41 f
  U2868/ZN (NAND2_X1)                                     0.03       0.44 r
  U1560/ZN (AND3_X1)                                      0.05       0.49 r
  U1559/ZN (AND2_X2)                                      0.05       0.54 r
  U2859/ZN (AND2_X1)                                      0.05       0.59 r
  U1608/ZN (AND4_X1)                                      0.08       0.67 r
  U1532/ZN (AND2_X2)                                      0.05       0.72 r
  U2848/ZN (XNOR2_X1)                                     0.06       0.78 r
  U2844/ZN (OAI21_X1)                                     0.05       0.83 f
  U2839/ZN (AOI21_X1)                                     0.08       0.91 r
  U2826/ZN (OAI211_X1)                                    0.04       0.95 f
  U3092/ZN (OAI21_X1)                                     0.04       0.99 r
  U3090/ZN (OAI21_X1)                                     0.03       1.03 f
  U3089/ZN (NAND2_X1)                                     0.04       1.06 r
  U1980/ZN (NAND3_X1)                                     0.04       1.10 f
  U3278/ZN (NAND2_X1)                                     0.03       1.14 r
  U2030/ZN (NAND2_X1)                                     0.03       1.17 f
  U2048/ZN (AOI21_X1)                                     0.04       1.21 r
  U3128/ZN (XNOR2_X1)                                     0.06       1.27 r
  U3130/ZN (NAND2_X1)                                     0.03       1.30 f
  U3129/ZN (NAND2_X1)                                     0.03       1.33 r
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.34 r
  data arrival time                                                  1.34

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.03       1.34
  data required time                                                 1.34
  --------------------------------------------------------------------------
  data required time                                                 1.34
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[4]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[7]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[4]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[4]/QN (DFFS_X1)           0.08       0.08 f
  U3280/ZN (OAI211_X1)                                    0.05       0.12 r
  U3265/ZN (NAND2_X1)                                     0.03       0.15 f
  U1644/ZN (OAI21_X1)                                     0.03       0.19 r
  U1643/ZN (NAND2_X1)                                     0.03       0.22 f
  U2045/ZN (AOI21_X1)                                     0.05       0.27 r
  U3052/ZN (NAND2_X1)                                     0.03       0.30 f
  U1945/ZN (AND3_X1)                                      0.05       0.34 f
  U2962/ZN (NAND2_X1)                                     0.03       0.38 r
  U2984/ZN (NAND2_X1)                                     0.04       0.41 f
  U3005/ZN (INV_X1)                                       0.04       0.45 r
  U3505/ZN (INV_X1)                                       0.03       0.48 f
  U3171/ZN (AOI21_X1)                                     0.04       0.53 r
  U1530/ZN (OAI21_X1)                                     0.04       0.57 f
  U2058/ZN (NOR2_X2)                                      0.07       0.64 r
  U3080/ZN (NAND2_X1)                                     0.04       0.68 f
  U1924/ZN (NAND2_X1)                                     0.03       0.71 r
  U1635/ZN (NAND2_X1)                                     0.03       0.74 f
  U1633/ZN (NAND2_X1)                                     0.03       0.77 r
  U1632/ZN (NAND2_X1)                                     0.03       0.80 f
  U2196/Z (BUF_X1)                                        0.04       0.84 f
  U1574/ZN (NAND2_X1)                                     0.03       0.87 r
  U2204/Z (BUF_X1)                                        0.04       0.90 r
  U2420/ZN (NAND2_X1)                                     0.03       0.94 f
  U2418/ZN (OAI21_X1)                                     0.06       1.00 r
  U1863/ZN (AOI21_X1)                                     0.04       1.04 f
  U1899/ZN (OAI21_X1)                                     0.05       1.09 r
  U1901/ZN (XNOR2_X1)                                     0.06       1.14 r
  U1903/ZN (OAI21_X1)                                     0.03       1.17 f
  U1907/ZN (AOI211_X1)                                    0.10       1.27 r
  U3808/ZN (OAI22_X1)                                     0.04       1.31 f
  DataP/PC_reg/O_reg[7]/D (DFF_X1)                        0.01       1.32 f
  data arrival time                                                  1.32

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[7]/CK (DFF_X1)                       0.00       1.37 r
  library setup time                                     -0.05       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/RD_OUT_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[28]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/RD_OUT_reg[3]/CK (DFFS_X1)               0.00       0.00 r
  DataP/EX_MEM_s/RD_OUT_reg[3]/Q (DFFS_X1)                0.10       0.10 r
  U1996/Z (XOR2_X1)                                       0.08       0.18 r
  U1974/ZN (NAND4_X1)                                     0.05       0.23 f
  U1621/ZN (AND4_X2)                                      0.05       0.28 f
  U1538/ZN (NAND4_X1)                                     0.04       0.32 r
  U1991/ZN (INV_X1)                                       0.04       0.36 f
  U3240/ZN (NAND2_X1)                                     0.05       0.41 r
  U2198/ZN (AND2_X1)                                      0.05       0.46 r
  U2040/ZN (AND4_X1)                                      0.07       0.53 r
  U1558/ZN (AND2_X2)                                      0.05       0.58 r
  U1598/ZN (AND4_X2)                                      0.06       0.65 r
  U2938/ZN (NAND2_X1)                                     0.03       0.68 f
  U2936/ZN (XNOR2_X1)                                     0.05       0.73 f
  U3066/ZN (NAND2_X1)                                     0.03       0.76 r
  U3063/ZN (NAND2_X1)                                     0.04       0.80 f
  U2102/ZN (XNOR2_X1)                                     0.06       0.86 r
  U1496/ZN (OAI211_X1)                                    0.05       0.91 f
  U3061/ZN (NAND2_X1)                                     0.04       0.94 r
  U2153/ZN (NAND3_X1)                                     0.04       0.98 f
  U3028/ZN (NAND2_X1)                                     0.03       1.01 r
  U2171/ZN (NAND2_X1)                                     0.03       1.04 f
  U1979/ZN (NAND3_X1)                                     0.03       1.07 r
  U3528/ZN (NAND3_X1)                                     0.03       1.10 f
  U2047/ZN (NAND2_X1)                                     0.03       1.13 r
  U2182/ZN (NAND2_X1)                                     0.04       1.17 f
  U2178/ZN (NAND2_X1)                                     0.04       1.21 r
  U2174/ZN (OAI211_X1)                                    0.04       1.25 f
  U2173/ZN (INV_X1)                                       0.03       1.28 r
  U3116/ZN (OAI22_X1)                                     0.03       1.31 f
  DataP/PC_reg/O_reg[28]/D (DFF_X1)                       0.01       1.32 f
  data arrival time                                                  1.32

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[28]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.05       1.32
  data required time                                                 1.32
  --------------------------------------------------------------------------
  data required time                                                 1.32
  data arrival time                                                 -1.32
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/RD_OUT_reg[3]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/RD_OUT_reg[3]/CK (DFFS_X1)               0.00       0.00 r
  DataP/EX_MEM_s/RD_OUT_reg[3]/Q (DFFS_X1)                0.10       0.10 r
  U1996/Z (XOR2_X1)                                       0.08       0.18 r
  U1974/ZN (NAND4_X1)                                     0.05       0.23 f
  U1621/ZN (AND4_X2)                                      0.05       0.28 f
  U1538/ZN (NAND4_X1)                                     0.04       0.32 r
  U1991/ZN (INV_X1)                                       0.04       0.36 f
  U3240/ZN (NAND2_X1)                                     0.05       0.41 r
  U2198/ZN (AND2_X1)                                      0.05       0.46 r
  U2040/ZN (AND4_X1)                                      0.07       0.53 r
  U1558/ZN (AND2_X2)                                      0.05       0.58 r
  U1598/ZN (AND4_X2)                                      0.06       0.65 r
  U2938/ZN (NAND2_X1)                                     0.03       0.68 f
  U2936/ZN (XNOR2_X1)                                     0.05       0.73 f
  U3066/ZN (NAND2_X1)                                     0.03       0.76 r
  U3063/ZN (NAND2_X1)                                     0.04       0.80 f
  U2102/ZN (XNOR2_X1)                                     0.06       0.86 r
  U1496/ZN (OAI211_X1)                                    0.05       0.91 f
  U3061/ZN (NAND2_X1)                                     0.04       0.94 r
  U2153/ZN (NAND3_X1)                                     0.04       0.98 f
  U3028/ZN (NAND2_X1)                                     0.03       1.01 r
  U1618/ZN (NAND2_X1)                                     0.03       1.04 f
  U2149/ZN (NAND3_X1)                                     0.03       1.07 r
  U1980/ZN (NAND3_X1)                                     0.03       1.10 f
  U3278/ZN (NAND2_X1)                                     0.03       1.14 r
  U2030/ZN (NAND2_X1)                                     0.03       1.16 f
  U2048/ZN (AOI21_X1)                                     0.04       1.21 r
  U3128/ZN (XNOR2_X1)                                     0.06       1.27 r
  U3130/ZN (NAND2_X1)                                     0.03       1.30 f
  U3129/ZN (NAND2_X1)                                     0.03       1.33 r
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.34 r
  data arrival time                                                  1.34

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.03       1.34
  data required time                                                 1.34
  --------------------------------------------------------------------------
  data required time                                                 1.34
  data arrival time                                                 -1.34
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/EX_MEM_s/ALU_OUT_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/Q (DFFS_X1)            0.09       0.09 f
  U2000/ZN (XNOR2_X1)                                     0.06       0.15 f
  U1644/ZN (OAI21_X1)                                     0.04       0.19 r
  U1643/ZN (NAND2_X1)                                     0.03       0.22 f
  U2045/ZN (AOI21_X1)                                     0.05       0.27 r
  U3052/ZN (NAND2_X1)                                     0.03       0.30 f
  U1945/ZN (AND3_X1)                                      0.05       0.34 f
  U2962/ZN (NAND2_X1)                                     0.03       0.38 r
  U2984/ZN (NAND2_X1)                                     0.04       0.41 f
  U3005/ZN (INV_X1)                                       0.04       0.45 r
  U3505/ZN (INV_X1)                                       0.03       0.49 f
  U3163/ZN (AOI21_X1)                                     0.04       0.53 r
  U2945/ZN (OAI21_X1)                                     0.03       0.56 f
  U2217/ZN (OR2_X2)                                       0.06       0.62 f
  U1617/Z (BUF_X2)                                        0.05       0.68 f
  U2232/ZN (OAI22_X1)                                     0.05       0.73 r
  U2233/ZN (OAI221_X1)                                    0.05       0.78 f
  U2234/ZN (OAI221_X1)                                    0.04       0.82 r
  U2235/ZN (OAI21_X1)                                     0.04       0.85 f
  lt_x_134/*cell*849092/ZN (AOI21_X1)                     0.05       0.91 r
  U2236/ZN (AOI221_X1)                                    0.03       0.94 f
  U2243/ZN (OAI21_X1)                                     0.04       0.99 r
  U2250/ZN (NAND3_X1)                                     0.04       1.02 f
  U2186/ZN (OAI221_X1)                                    0.07       1.10 r
  U1614/Z (BUF_X1)                                        0.04       1.14 r
  U3517/ZN (NAND3_X1)                                     0.03       1.17 f
  U2469/ZN (OAI21_X1)                                     0.03       1.20 r
  U2990/ZN (AND2_X1)                                      0.05       1.25 r
  U3083/ZN (INV_X1)                                       0.02       1.27 f
  U2442/ZN (NAND2_X1)                                     0.03       1.30 r
  U2440/ZN (NAND2_X1)                                     0.02       1.32 f
  DataP/EX_MEM_s/ALU_OUT_reg[0]/D (DFFS_X1)               0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/EX_MEM_s/ALU_OUT_reg[0]/CK (DFFS_X1)              0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/MEM_WB_s/OPCODE_OUT_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/CK (DFFS_X1)           0.00       0.00 r
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/QN (DFFS_X1)           0.08       0.08 f
  U2150/ZN (OAI21_X1)                                     0.05       0.12 r
  U1602/ZN (NAND2_X1)                                     0.03       0.16 f
  U1994/ZN (AND3_X1)                                      0.05       0.20 f
  U1620/ZN (OR2_X2)                                       0.07       0.27 f
  U1540/ZN (NAND3_X1)                                     0.04       0.31 r
  U2323/ZN (NAND2_X1)                                     0.04       0.34 f
  U2200/ZN (AND3_X2)                                      0.06       0.41 f
  U2868/ZN (NAND2_X1)                                     0.03       0.44 r
  U1560/ZN (AND3_X1)                                      0.05       0.49 r
  U1559/ZN (AND2_X2)                                      0.05       0.54 r
  U2859/ZN (AND2_X1)                                      0.05       0.59 r
  U1608/ZN (AND4_X1)                                      0.08       0.67 r
  U1532/ZN (AND2_X2)                                      0.05       0.72 r
  U2151/ZN (AND2_X2)                                      0.05       0.77 r
  U3125/ZN (NAND3_X1)                                     0.04       0.81 f
  U3127/ZN (XNOR2_X1)                                     0.06       0.86 f
  U3126/ZN (NAND2_X1)                                     0.03       0.89 r
  U3157/ZN (NAND2_X1)                                     0.03       0.93 f
  U3003/ZN (NAND2_X1)                                     0.04       0.96 r
  U3216/ZN (INV_X1)                                       0.03       0.99 f
  U3099/ZN (NAND2_X1)                                     0.03       1.02 r
  U3098/ZN (OAI211_X1)                                    0.04       1.06 f
  U3097/ZN (INV_X1)                                       0.04       1.10 r
  U3009/ZN (AND2_X1)                                      0.05       1.15 r
  U3132/ZN (AOI21_X1)                                     0.03       1.19 f
  U2049/ZN (OR2_X1)                                       0.06       1.25 f
  U2194/Z (BUF_X1)                                        0.04       1.29 f
  U3205/ZN (OAI211_X1)                                    0.04       1.33 r
  DataP/PC_reg/O_reg[31]/D (DFF_X1)                       0.01       1.33 r
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[31]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.03       1.34
  data required time                                                 1.34
  --------------------------------------------------------------------------
  data required time                                                 1.34
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/MEM_WB_s/OPCODE_OUT_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[31]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/CK (DFFS_X1)           0.00       0.00 r
  DataP/MEM_WB_s/OPCODE_OUT_reg[2]/QN (DFFS_X1)           0.08       0.08 f
  U2150/ZN (OAI21_X1)                                     0.05       0.12 r
  U1602/ZN (NAND2_X1)                                     0.03       0.16 f
  U1994/ZN (AND3_X1)                                      0.05       0.20 f
  U1620/ZN (OR2_X2)                                       0.07       0.27 f
  U1540/ZN (NAND3_X1)                                     0.04       0.31 r
  U2323/ZN (NAND2_X1)                                     0.04       0.34 f
  U2200/ZN (AND3_X2)                                      0.06       0.41 f
  U2868/ZN (NAND2_X1)                                     0.03       0.44 r
  U1560/ZN (AND3_X1)                                      0.05       0.49 r
  U1559/ZN (AND2_X2)                                      0.05       0.54 r
  U2859/ZN (AND2_X1)                                      0.05       0.59 r
  U1608/ZN (AND4_X1)                                      0.08       0.67 r
  U1532/ZN (AND2_X2)                                      0.05       0.72 r
  U2151/ZN (AND2_X2)                                      0.05       0.77 r
  U3125/ZN (NAND3_X1)                                     0.04       0.81 f
  U3127/ZN (XNOR2_X1)                                     0.06       0.86 f
  U3126/ZN (NAND2_X1)                                     0.03       0.89 r
  U3157/ZN (NAND2_X1)                                     0.03       0.93 f
  U3003/ZN (NAND2_X1)                                     0.04       0.96 r
  U3216/ZN (INV_X1)                                       0.03       0.99 f
  U3099/ZN (NAND2_X1)                                     0.03       1.02 r
  U3098/ZN (OAI211_X1)                                    0.04       1.06 f
  U3097/ZN (INV_X1)                                       0.04       1.10 r
  U3009/ZN (AND2_X1)                                      0.05       1.15 r
  U3132/ZN (AOI21_X1)                                     0.03       1.19 f
  U2049/ZN (OR2_X1)                                       0.06       1.25 f
  U3206/ZN (NAND2_X1)                                     0.03       1.28 r
  U3205/ZN (OAI211_X1)                                    0.04       1.32 f
  DataP/PC_reg/O_reg[31]/D (DFF_X1)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[31]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[2]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/EX_MEM_s/ALU_OUT_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[2]/CK (DFFR_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[2]/Q (DFFR_X1)            0.10       0.10 r
  U3280/ZN (OAI211_X1)                                    0.04       0.14 f
  U3265/ZN (NAND2_X1)                                     0.03       0.17 r
  U1644/ZN (OAI21_X1)                                     0.03       0.20 f
  U1643/ZN (NAND2_X1)                                     0.03       0.23 r
  U2045/ZN (AOI21_X1)                                     0.03       0.26 f
  U3052/ZN (NAND2_X1)                                     0.03       0.29 r
  U1945/ZN (AND3_X1)                                      0.06       0.35 r
  U2962/ZN (NAND2_X1)                                     0.03       0.39 f
  U1986/ZN (AND2_X1)                                      0.05       0.44 f
  U2389/ZN (INV_X2)                                       0.08       0.52 r
  U2758/ZN (AOI22_X1)                                     0.06       0.58 f
  U2757/ZN (OAI21_X1)                                     0.04       0.62 r
  U1480/ZN (OR2_X4)                                       0.06       0.68 r
  U2060/ZN (INV_X1)                                       0.05       0.73 f
  U2270/ZN (NOR2_X1)                                      0.06       0.79 r
  U2313/ZN (NOR2_X1)                                      0.03       0.82 f
  U2254/ZN (AOI22_X1)                                     0.07       0.88 r
  U2257/ZN (AOI221_X1)                                    0.04       0.93 f
  U1674/ZN (AOI211_X1)                                    0.10       1.03 r
  U2186/ZN (OAI221_X1)                                    0.06       1.09 f
  U1785/Z (MUX2_X1)                                       0.07       1.16 f
  U2469/ZN (OAI21_X1)                                     0.04       1.20 r
  U2990/ZN (AND2_X1)                                      0.05       1.25 r
  U3083/ZN (INV_X1)                                       0.02       1.27 f
  U2442/ZN (NAND2_X1)                                     0.03       1.30 r
  U2440/ZN (NAND2_X1)                                     0.02       1.32 f
  DataP/EX_MEM_s/ALU_OUT_reg[0]/D (DFFS_X1)               0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/EX_MEM_s/ALU_OUT_reg[0]/CK (DFFS_X1)              0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
