 
****************************************
Report : timing
        -path full
        -delay max
        -nworst 10
        -max_paths 10
Design : DLX_syn
Version: F-2011.09-SP3
Date   : Thu Aug 20 23:12:17 2020
****************************************

Operating Conditions: typical   Library: NangateOpenCellLibrary
Wire Load Model Mode: top

  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[17]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2351/ZN (AND3_X1)                                      0.05       0.38 f
  U2648/Z (BUF_X2)                                        0.05       0.43 f
  U3460/ZN (NAND2_X1)                                     0.05       0.48 r
  U2257/ZN (NAND4_X1)                                     0.05       0.53 f
  U2370/ZN (NOR2_X1)                                      0.05       0.57 r
  U1507/ZN (NAND4_X1)                                     0.05       0.62 f
  U1506/ZN (NOR2_X1)                                      0.06       0.68 r
  U1668/ZN (XNOR2_X1)                                     0.07       0.75 r
  U1595/ZN (OAI21_X1)                                     0.04       0.79 f
  U1597/ZN (NAND2_X1)                                     0.03       0.82 r
  U1598/ZN (NAND2_X1)                                     0.03       0.85 f
  U2969/ZN (NAND2_X1)                                     0.03       0.88 r
  U2968/ZN (OAI211_X1)                                    0.04       0.92 f
  U3339/ZN (NAND2_X1)                                     0.04       0.96 r
  U3351/ZN (NAND3_X1)                                     0.04       1.00 f
  U3350/ZN (NAND3_X1)                                     0.04       1.04 r
  U3389/ZN (NAND3_X1)                                     0.04       1.08 f
  U2244/Z (BUF_X1)                                        0.04       1.12 f
  U2755/ZN (NAND2_X1)                                     0.03       1.15 r
  U3291/ZN (AOI21_X1)                                     0.03       1.18 f
  U3290/ZN (XNOR2_X1)                                     0.05       1.23 f
  U3289/ZN (AOI21_X1)                                     0.05       1.28 r
  U2748/ZN (OAI22_X1)                                     0.04       1.32 f
  DataP/PC_reg/O_reg[17]/D (DFF_X1)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[17]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[0]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2351/ZN (AND3_X1)                                      0.05       0.38 f
  U2648/Z (BUF_X2)                                        0.05       0.43 f
  U3460/ZN (NAND2_X1)                                     0.05       0.48 r
  U2477/ZN (NAND4_X1)                                     0.05       0.53 f
  U1578/Z (BUF_X1)                                        0.04       0.57 f
  U2308/ZN (INV_X1)                                       0.05       0.62 r
  U2577/ZN (INV_X1)                                       0.03       0.65 f
  U2540/ZN (OAI21_X1)                                     0.05       0.70 r
  U2487/ZN (OAI22_X1)                                     0.04       0.74 f
  U2077/ZN (NAND3_X1)                                     0.03       0.77 r
  U2078/ZN (OAI21_X1)                                     0.03       0.80 f
  U2079/ZN (OAI22_X1)                                     0.05       0.85 r
  U1497/ZN (AOI21_X1)                                     0.03       0.88 f
  U1882/ZN (AOI221_X1)                                    0.06       0.94 r
  U1884/ZN (OAI21_X1)                                     0.03       0.98 f
  U1885/ZN (NAND3_X1)                                     0.04       1.02 r
  U2472/ZN (OAI221_X1)                                    0.05       1.07 f
  U2173/ZN (NAND2_X1)                                     0.04       1.11 r
  U1867/ZN (OAI211_X1)                                    0.04       1.15 f
  U2175/ZN (OAI211_X1)                                    0.04       1.19 r
  U3012/ZN (OAI211_X1)                                    0.05       1.24 f
  U2989/ZN (AOI21_X1)                                     0.05       1.28 r
  U4207/ZN (OAI22_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[0]/D (DFF_X1)                        0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[0]/CK (DFF_X1)                       0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2466/ZN (AND3_X2)                                      0.05       0.38 f
  U1654/Z (BUF_X1)                                        0.05       0.43 f
  U3477/ZN (NAND2_X1)                                     0.03       0.46 r
  U1807/ZN (AND4_X2)                                      0.07       0.53 r
  U1767/ZN (AND2_X1)                                      0.04       0.57 r
  U1655/ZN (AND3_X1)                                      0.05       0.63 r
  U2240/ZN (AND2_X1)                                      0.05       0.67 r
  U1545/ZN (NAND2_X1)                                     0.03       0.71 f
  U2473/ZN (NOR2_X1)                                      0.04       0.74 r
  U2923/ZN (OR2_X1)                                       0.04       0.78 r
  U3273/ZN (NAND2_X1)                                     0.03       0.81 f
  U3272/ZN (NAND2_X1)                                     0.03       0.84 r
  U1520/ZN (AND2_X1)                                      0.05       0.89 r
  U2394/ZN (OAI211_X1)                                    0.04       0.94 f
  U3345/ZN (OR2_X1)                                       0.06       1.00 f
  U1560/ZN (OAI211_X1)                                    0.05       1.05 r
  U1617/ZN (NAND2_X1)                                     0.03       1.08 f
  U1799/ZN (NAND2_X1)                                     0.04       1.12 r
  U1687/ZN (NAND3_X1)                                     0.04       1.15 f
  U1686/ZN (AND2_X2)                                      0.04       1.20 f
  U1685/ZN (NAND2_X1)                                     0.03       1.23 r
  U3318/ZN (NAND3_X1)                                     0.03       1.26 f
  U3317/ZN (NAND2_X1)                                     0.03       1.29 r
  U3403/ZN (OAI21_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2351/ZN (AND3_X1)                                      0.05       0.38 f
  U2648/Z (BUF_X2)                                        0.05       0.43 f
  U3460/ZN (NAND2_X1)                                     0.05       0.48 r
  U2269/ZN (NAND4_X1)                                     0.05       0.52 f
  U2261/ZN (NOR2_X1)                                      0.04       0.56 r
  U1655/ZN (AND3_X1)                                      0.06       0.63 r
  U2240/ZN (AND2_X1)                                      0.05       0.67 r
  U1545/ZN (NAND2_X1)                                     0.03       0.71 f
  U2473/ZN (NOR2_X1)                                      0.04       0.74 r
  U2923/ZN (OR2_X1)                                       0.04       0.78 r
  U3273/ZN (NAND2_X1)                                     0.03       0.81 f
  U3272/ZN (NAND2_X1)                                     0.03       0.84 r
  U1520/ZN (AND2_X1)                                      0.05       0.89 r
  U2394/ZN (OAI211_X1)                                    0.04       0.94 f
  U3345/ZN (OR2_X1)                                       0.06       1.00 f
  U1560/ZN (OAI211_X1)                                    0.05       1.05 r
  U1617/ZN (NAND2_X1)                                     0.03       1.08 f
  U1799/ZN (NAND2_X1)                                     0.04       1.12 r
  U1687/ZN (NAND3_X1)                                     0.04       1.15 f
  U1686/ZN (AND2_X2)                                      0.04       1.20 f
  U1685/ZN (NAND2_X1)                                     0.03       1.23 r
  U3318/ZN (NAND3_X1)                                     0.03       1.26 f
  U3317/ZN (NAND2_X1)                                     0.03       1.29 r
  U3403/ZN (OAI21_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2466/ZN (AND3_X2)                                      0.05       0.38 f
  U2475/Z (BUF_X2)                                        0.05       0.43 f
  U3481/ZN (NAND2_X1)                                     0.04       0.47 r
  U1769/ZN (AND4_X2)                                      0.06       0.53 r
  U1767/ZN (AND2_X1)                                      0.04       0.57 r
  U1655/ZN (AND3_X1)                                      0.05       0.63 r
  U2240/ZN (AND2_X1)                                      0.05       0.67 r
  U1545/ZN (NAND2_X1)                                     0.03       0.71 f
  U2473/ZN (NOR2_X1)                                      0.04       0.74 r
  U2923/ZN (OR2_X1)                                       0.04       0.78 r
  U3273/ZN (NAND2_X1)                                     0.03       0.81 f
  U3272/ZN (NAND2_X1)                                     0.03       0.84 r
  U1520/ZN (AND2_X1)                                      0.05       0.89 r
  U2394/ZN (OAI211_X1)                                    0.04       0.94 f
  U3345/ZN (OR2_X1)                                       0.06       1.00 f
  U1560/ZN (OAI211_X1)                                    0.05       1.05 r
  U1617/ZN (NAND2_X1)                                     0.03       1.08 f
  U1799/ZN (NAND2_X1)                                     0.04       1.12 r
  U1687/ZN (NAND3_X1)                                     0.04       1.15 f
  U1686/ZN (AND2_X2)                                      0.04       1.20 f
  U1685/ZN (NAND2_X1)                                     0.03       1.23 r
  U3318/ZN (NAND3_X1)                                     0.03       1.26 f
  U3317/ZN (NAND2_X1)                                     0.03       1.29 r
  U3403/ZN (OAI21_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2466/ZN (AND3_X2)                                      0.05       0.38 f
  U1654/Z (BUF_X1)                                        0.05       0.43 f
  U3477/ZN (NAND2_X1)                                     0.03       0.46 r
  U1807/ZN (AND4_X2)                                      0.07       0.53 r
  U1767/ZN (AND2_X1)                                      0.04       0.57 r
  U1655/ZN (AND3_X1)                                      0.05       0.63 r
  U1740/ZN (AND2_X1)                                      0.04       0.67 r
  U1543/ZN (NAND2_X1)                                     0.03       0.70 f
  U2398/ZN (NOR2_X1)                                      0.05       0.75 r
  U2397/ZN (XNOR2_X1)                                     0.07       0.82 r
  U2396/ZN (NAND2_X1)                                     0.04       0.86 f
  U2395/ZN (NAND2_X1)                                     0.04       0.90 r
  U2394/ZN (OAI211_X1)                                    0.04       0.94 f
  U3345/ZN (OR2_X1)                                       0.06       1.00 f
  U1560/ZN (OAI211_X1)                                    0.05       1.05 r
  U1617/ZN (NAND2_X1)                                     0.03       1.08 f
  U1799/ZN (NAND2_X1)                                     0.04       1.11 r
  U1687/ZN (NAND3_X1)                                     0.04       1.15 f
  U1686/ZN (AND2_X2)                                      0.04       1.20 f
  U1685/ZN (NAND2_X1)                                     0.03       1.23 r
  U3318/ZN (NAND3_X1)                                     0.03       1.26 f
  U3317/ZN (NAND2_X1)                                     0.03       1.29 r
  U3403/ZN (OAI21_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[17]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2351/ZN (AND3_X1)                                      0.05       0.38 f
  U2632/Z (BUF_X2)                                        0.06       0.44 f
  U2243/ZN (AOI22_X1)                                     0.06       0.50 r
  U1522/ZN (NAND2_X1)                                     0.04       0.54 f
  U3470/ZN (XNOR2_X1)                                     0.06       0.60 f
  U1519/Z (MUX2_X2)                                       0.07       0.66 f
  U2977/ZN (INV_X1)                                       0.03       0.69 r
  U1777/ZN (NAND2_X1)                                     0.03       0.72 f
  U1773/ZN (NAND2_X1)                                     0.04       0.76 r
  U1771/ZN (NAND2_X1)                                     0.03       0.78 f
  U1770/ZN (NAND2_X1)                                     0.03       0.81 r
  U2375/ZN (NAND2_X1)                                     0.03       0.84 f
  U2374/ZN (AOI21_X1)                                     0.04       0.88 r
  U2968/ZN (OAI211_X1)                                    0.04       0.92 f
  U3339/ZN (NAND2_X1)                                     0.04       0.96 r
  U3351/ZN (NAND3_X1)                                     0.04       1.00 f
  U3350/ZN (NAND3_X1)                                     0.04       1.04 r
  U3389/ZN (NAND3_X1)                                     0.04       1.07 f
  U2244/Z (BUF_X1)                                        0.04       1.11 f
  U2755/ZN (NAND2_X1)                                     0.03       1.15 r
  U3291/ZN (AOI21_X1)                                     0.03       1.18 f
  U3290/ZN (XNOR2_X1)                                     0.05       1.23 f
  U3289/ZN (AOI21_X1)                                     0.05       1.28 r
  U2748/ZN (OAI22_X1)                                     0.04       1.32 f
  DataP/PC_reg/O_reg[17]/D (DFF_X1)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[17]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2351/ZN (AND3_X1)                                      0.05       0.38 f
  U2648/Z (BUF_X2)                                        0.05       0.43 f
  U3460/ZN (NAND2_X1)                                     0.05       0.48 r
  U2269/ZN (NAND4_X1)                                     0.05       0.52 f
  U2261/ZN (NOR2_X1)                                      0.04       0.56 r
  U1655/ZN (AND3_X1)                                      0.06       0.63 r
  U1740/ZN (AND2_X1)                                      0.04       0.67 r
  U1543/ZN (NAND2_X1)                                     0.03       0.70 f
  U2398/ZN (NOR2_X1)                                      0.05       0.75 r
  U2397/ZN (XNOR2_X1)                                     0.07       0.82 r
  U2396/ZN (NAND2_X1)                                     0.04       0.86 f
  U2395/ZN (NAND2_X1)                                     0.04       0.90 r
  U2394/ZN (OAI211_X1)                                    0.04       0.94 f
  U3345/ZN (OR2_X1)                                       0.06       1.00 f
  U1560/ZN (OAI211_X1)                                    0.05       1.05 r
  U1617/ZN (NAND2_X1)                                     0.03       1.08 f
  U1799/ZN (NAND2_X1)                                     0.04       1.11 r
  U1687/ZN (NAND3_X1)                                     0.04       1.15 f
  U1686/ZN (AND2_X2)                                      0.04       1.20 f
  U1685/ZN (NAND2_X1)                                     0.03       1.23 r
  U3318/ZN (NAND3_X1)                                     0.03       1.26 f
  U3317/ZN (NAND2_X1)                                     0.03       1.29 r
  U3403/ZN (OAI21_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[30]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2466/ZN (AND3_X2)                                      0.05       0.38 f
  U2475/Z (BUF_X2)                                        0.05       0.43 f
  U3481/ZN (NAND2_X1)                                     0.04       0.47 r
  U1769/ZN (AND4_X2)                                      0.06       0.53 r
  U1767/ZN (AND2_X1)                                      0.04       0.57 r
  U1655/ZN (AND3_X1)                                      0.05       0.63 r
  U1740/ZN (AND2_X1)                                      0.04       0.67 r
  U1543/ZN (NAND2_X1)                                     0.03       0.70 f
  U2398/ZN (NOR2_X1)                                      0.05       0.75 r
  U2397/ZN (XNOR2_X1)                                     0.07       0.82 r
  U2396/ZN (NAND2_X1)                                     0.04       0.86 f
  U2395/ZN (NAND2_X1)                                     0.04       0.90 r
  U2394/ZN (OAI211_X1)                                    0.04       0.94 f
  U3345/ZN (OR2_X1)                                       0.06       1.00 f
  U1560/ZN (OAI211_X1)                                    0.05       1.05 r
  U1617/ZN (NAND2_X1)                                     0.03       1.08 f
  U1799/ZN (NAND2_X1)                                     0.04       1.11 r
  U1687/ZN (NAND3_X1)                                     0.04       1.15 f
  U1686/ZN (AND2_X2)                                      0.04       1.20 f
  U1685/ZN (NAND2_X1)                                     0.03       1.23 r
  U3318/ZN (NAND3_X1)                                     0.03       1.26 f
  U3317/ZN (NAND2_X1)                                     0.03       1.29 r
  U3403/ZN (OAI21_X1)                                     0.03       1.32 f
  DataP/PC_reg/O_reg[30]/D (DFF_X2)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[30]/CK (DFF_X2)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


  Startpoint: DataP/EX_MEM_s/OPCODE_OUT_reg[1]
              (rising edge-triggered flip-flop clocked by CLK)
  Endpoint: DataP/PC_reg/O_reg[17]
            (rising edge-triggered flip-flop clocked by CLK)
  Path Group: CLK
  Path Type: max

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  DLX_syn            5K_hvratio_1_1        NangateOpenCellLibrary

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock CLK (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/CK (DFFS_X1)           0.00       0.00 r
  DataP/EX_MEM_s/OPCODE_OUT_reg[1]/QN (DFFS_X1)           0.08       0.08 f
  U2415/ZN (NAND2_X1)                                     0.04       0.11 r
  U2414/ZN (OAI211_X1)                                    0.04       0.15 f
  U2410/ZN (INV_X1)                                       0.03       0.18 r
  U2409/ZN (NAND2_X1)                                     0.03       0.21 f
  U2408/ZN (NAND2_X1)                                     0.04       0.25 r
  U1816/ZN (AND4_X2)                                      0.06       0.31 r
  U3462/ZN (NAND2_X1)                                     0.03       0.33 f
  U2351/ZN (AND3_X1)                                      0.05       0.38 f
  U2648/Z (BUF_X2)                                        0.05       0.43 f
  U3460/ZN (NAND2_X1)                                     0.05       0.48 r
  U2257/ZN (NAND4_X1)                                     0.05       0.53 f
  U2370/ZN (NOR2_X1)                                      0.05       0.57 r
  U1507/ZN (NAND4_X1)                                     0.05       0.62 f
  U1508/ZN (NOR2_X1)                                      0.05       0.67 r
  U1732/ZN (XNOR2_X1)                                     0.06       0.74 r
  U1731/ZN (OAI21_X1)                                     0.03       0.77 f
  U2207/ZN (NAND2_X1)                                     0.03       0.80 r
  U2974/ZN (NAND2_X1)                                     0.03       0.83 f
  U2374/ZN (AOI21_X1)                                     0.05       0.88 r
  U2968/ZN (OAI211_X1)                                    0.04       0.92 f
  U3339/ZN (NAND2_X1)                                     0.04       0.96 r
  U3351/ZN (NAND3_X1)                                     0.04       1.00 f
  U3350/ZN (NAND3_X1)                                     0.04       1.04 r
  U3389/ZN (NAND3_X1)                                     0.04       1.07 f
  U2244/Z (BUF_X1)                                        0.04       1.11 f
  U2755/ZN (NAND2_X1)                                     0.03       1.15 r
  U3291/ZN (AOI21_X1)                                     0.03       1.18 f
  U3290/ZN (XNOR2_X1)                                     0.05       1.23 f
  U3289/ZN (AOI21_X1)                                     0.05       1.28 r
  U2748/ZN (OAI22_X1)                                     0.04       1.32 f
  DataP/PC_reg/O_reg[17]/D (DFF_X1)                       0.01       1.33 f
  data arrival time                                                  1.33

  clock CLK (rise edge)                                   1.37       1.37
  clock network delay (ideal)                             0.00       1.37
  DataP/PC_reg/O_reg[17]/CK (DFF_X1)                      0.00       1.37 r
  library setup time                                     -0.04       1.33
  data required time                                                 1.33
  --------------------------------------------------------------------------
  data required time                                                 1.33
  data arrival time                                                 -1.33
  --------------------------------------------------------------------------
  slack (MET)                                                        0.00


1
